{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "standard-with-typescript",
        "prettier"
    ],
    "rules": {
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "prettier/prettier": "error"
    },
    "parserOptions": {
        "project": "./.tsconfig.eslint.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint", "jest", "prettier"]
}
